{
  "name": "binance-spot-trading-bot",
  "version": "1.0.0",
  "description": "Bot de trading Spot Binance avec Supabase comme base de données",
  "type": "module",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "binance-api-node": "^0.12.7",
    "dotenv": "^16.4.5",
    "technicalindicators": "^3.1.0"
  }
}
